---
DATASTORE_DATASET: datastoreexample-160510
DATASTORE_EMULATOR_HOST: localhost:8876
DATASTORE_EMULATOR_HOST_PATH: localhost:8876/datastore
DATASTORE_HOST: http://localhost:8876
DATASTORE_PROJECT_ID: datastoreexample-160510
